[manifest]
# Where the resources live on the web
uri:		http://www.example.org/path/to/object/ 
id:			A12074


# Where the resources live on disk
base_metadata_dir: 		/home/dmt/apps/IN2IIIF/tei2iiif/example/ 

# Default Image API information
base_image_uri: 		http://digital.bodleian.ox.ac.uk/images/ 

iiif_image_info_version:2.0
iiif_image_info_compliance:2

# options: warn,error,error_on_warning
debug: 					warn 

label: 					Example Manifest
id: 					manifest
description:			This is a longer description of the manifest
viewingDirection:		left-to-right

[sequence]
name:					normal
id:						http://digital.bodleian.ox.ac.uk/%s/sequence/%s
label:					sequence label

[canvas]
id:						page
label_prefix:			Page 
label_regex:			[a-zA-Z0-9\-]*

[annotation]

uri:					scheme://host/prefix/%s/annotation/%s/info.json
id_path:

[image]
location_path:

[metadata]
contributor: //tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:listWit/tei:witness/tei:biblStruct/tei:monogr/tei:editor
coverage:		
creator:		//tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:listWit/tei:witness/tei:biblStruct/tei:monogr/tei:author
date:			//tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:biblStruct/tei:monogr/tei:imprint/tei:date
description:	//tei:teiHeader/tei:fileDesc/tei:notesStmt/tei:note
format:			//tei:teiHeader/tei:fileDesc/tei:extent/tei:measure[@tei:unit='pages']
identifier:		
language:		//tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:biblStruct/tei:analytic/tei:textLang
publisher:		//tei:teiHeader/tei:sourceDesc/tei:listWit/tei:witness/tei:biblStruct/tei:monogr/tei:imprint/tei:publisher
relation:		//tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:biblStruct/tei:relatedItem
rights:			//tei:teiHeader/tei:fileDesc/tei:publicationStmt/tei:availability/tei:p[2]
source:			
subject:		//tei:teiHeader/tei:profileDesc/tei:keywords[@tei:scheme='#lcsh']/tei:term
title:			//tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:listWit/tei:witness/tei:biblStruct/tei:monogr/tei:title
type:			