[manifest]
# Where the resources live on the web
uri:					http://digital.bodleian.ox.ac.uk/

# The top level manifest ID. This ID should be unique within your collection
id:						MSOppenheimAdd871

# Absolute path to a folder where the resources live on disk
base_metadata_dir: 		/Users/chrisrogers/dmt-metadata-transformation/samples/

# Default Image API information
base_image_uri: 		http://digital.bodleian.ox.ac.uk/images/

iiif_image_info_version:2.0
iiif_image_info_compliance:2

# debug level options: warn,error,error_on_warning
debug: 					warn

# High-level metadata
label: 					Example Manifest
description:			This is a longer description of the manifest
viewingDirection:		left-to-right

[sequence]
name:					normal
# The first '%s' will be replaced by the manifest ID,
# and the second '%s' will be replaced by the sequence name
id:						http://digital.bodleian.ox.ac.uk/sequence/%s/%s
label:					sequence label

[canvas]
id:						page
label_prefix:			Page
# If canvas IDs are going to be extracted from image file names, you can include
# a regex here to pull out specific information.
label_regex:			[a-zA-Z0-9\-]*

[annotation]
#uri:			scheme://host/prefix/identifier/annotation/name
uri:			scheme://host/prefix/%s/annotation/%s/info.json
id_path:		/mets:mets/mets:structMap[@TYPE='PHYSICAL']//mets:div[@ID='%s']/@CONTENTIDS

[image]
location_path: 	/mets:mets/mets:fileSec/mets:fileGrp/mets:file[@ID='%s']/mets:FLocat/@xlink:href

# Each of these XPath queries will result in a new child of the top level 'metadata' field
[metadata]
contributor:	//mods:mods/mods:name[@mods:role='contributor']/mods:displayForm
coverage:		concat(//mods:mods/mods:subject/mods:temporal,' ', //mods:mods/mods:subject/mods:geographic)
creator:		//mods:mods/mods:name[@mods:role='creator']/mods:displayForm
date:			//mods:mods/mods:originInfo/mods:dateCreated
description:	//mods:mods/mods:note
format:			concat(//mods:mods/mods:physicalDescription/mods:form,' ', //mods:mods/mods:physicalDescription/mods:extent, ' ',  //mods:mods/mods:physicalDescription/mods:extent/@unit, ' ', //mods:mods/mods:physicalDescription/mods:note)
identifier:		//mods:mods/mods:identifier
language:		//mods:mods/mods:language/mods:languageTerm
publisher:		//mods:mods/mods:originInfo/mods:publisher
relation:		//mods:mods/mods:relatedItem/@displayLabel
rights:			//mods:mods/mods:accessCondition
source:
subject:		//mods:mods/mods:subject/mods:topic
title:			//mods:mods/mods:titleInfo/mods:title
type:			//mods:mods/mods:typeOfResource
