[manifest]
# Where the resources live on the web
uri:					http://bodleian.ox.ac.uk/prefix/
id:						book1

# Absolute path to where the resources live on disk
base_metadata_dir: 		/Users/chrisrogers/dmt-metadata-transformation/samples/MSOppenheimAdd871/

# Default Image API information
base_image_uri: 		http://www.example.org/path/to/image/api/

iiif_image_info_version:2.0
iiif_image_info_compliance:2

# options: warn,error,error_on_warning
debug: 					warn

label: 					Example Manifest
description:			This is a longer description of the manifest
viewingDirection:		left-to-right

[sequence]
name:					normal
id:						scheme://host/prefix/%s/sequence/%s
label:					sequence label

[canvas]
id:						page
label_prefix:			Page
label_regex:			[a-zA-Z0-9\-]*

[annotation]
#uri:			scheme://host/prefix/identifier/annotation/name
uri:			scheme://host/prefix/%s/annotation/%s/info.json
id_path:		/mets:mets/mets:structMap[@TYPE='PHYSICAL']//mets:div[@ID='%s']/@CONTENTIDS

[image]
location_path: 	/mets:mets/mets:fileSec[@USE="full"]/mets:file[@ID='%s']/mets:FLocat/@xlink:href

[metadata]
contributor:	//mods:mods/mods:name[@mods:role='contributor']/mods:displayForm
coverage:		concat(//mods:mods/mods:subject/mods:temporal,' ', //mods:mods/mods:subject/mods:geographic)
creator:		//mods:mods/mods:name[@mods:role='creator']/mods:displayForm
date:			//mods:mods/mods:originInfo/mods:dateCreated
description:	//mods:mods/mods:note
format:			concat(//mods:mods/mods:physicalDescription/mods:form,' ', //mods:mods/mods:physicalDescription/mods:extent, ' ',  //mods:mods/mods:physicalDescription/mods:extent/@unit, ' ', //mods:mods/mods:physicalDescription/mods:note)
identifier:		//mods:mods/mods:identifier
language:		//mods:mods/mods:language/mods:languageTerm
publisher:		//mods:mods/mods:originInfo/mods:publisher
relation:		//mods:mods/mods:relatedItem/@displayLabel
rights:			//mods:mods/mods:accessCondition
source:
subject:		//mods:mods/mods:subject/mods:topic
title:			//mods:mods/mods:titleInfo/mods:title
type:			//mods:mods/mods:typeOfResource
